{
  "name": "travelers-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "aws-amplify": "^6.3.7",
    "axios": "^1.7.2",
    "classnames": "^2.2.6",
    "date-fns": "^2.30.0",
    "formik": "^2.2.6",
    "jquery": "^3.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "proptypes": "^1.1.0",
    "rc-dropdown": "^3.2.0",
    "rc-menu": "^8.10.5",
    "react": "^17.0.1",
    "react-animations": "^1.0.0",
    "react-dom": "^17.0.1",
    "react-image": "^4.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^17.0.1",
    "react-transition-group": "^4.4.1",
    "styled-components": "^5.2.1",
    "vercel": "^32.3.0",
    "web-vitals": "^0.2.4",
    "webpack": "^5.85.0",
    "yup": "^0.32.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.0.3",
    "@aws-amplify/backend-cli": "^1.0.4",
    "aws-cdk": "^2.146.0",
    "aws-cdk-lib": "^2.146.0",
    "constructs": "^10.3.0",
    "cypress": "^13.12.0",
    "dotenv": "^16.4.5",
    "esbuild": "^0.21.5",
    "jsonwebtoken": "^9.0.0",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5",
    "unfetch": "^4.2.0"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
